DI/Unidad08/PracticaPrevia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaPrevia.MainPage">

    <StackLayout>
        <HorizontalStackLayout Spacing="10">


            <Label Text="Primary colors:"/>

            <StackLayout Spacing="10">
                <BoxView BackgroundColor="Red" WidthRequest="50" HeightRequest="50" />
                <BoxView BackgroundColor="Yellow" WidthRequest="50" HeightRequest="50"/>
                <BoxView BackgroundColor="blue" WidthRequest="50" HeightRequest="50"/>
            </StackLayout>

            <Label Text="Secundary colors:"/>

            <StackLayout Spacing="10">
                <BoxView BackgroundColor="Green" WidthRequest="50" HeightRequest="50" />
                <BoxView BackgroundColor="Orange" WidthRequest="50" HeightRequest="50"/>
                <BoxView BackgroundColor="Purple" WidthRequest="50" HeightRequest="50"/>
            </StackLayout>




        </HorizontalStackLayout>
        <StackLayout>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    
                </Grid.ColumnDefinitions>

                <Label Text="Primary colors:"></Label>
                
                    <BoxView BackgroundColor="Red" WidthRequest="50" HeightRequest="50" Grid.Column="1" />
                    <BoxView BackgroundColor="Yellow" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="1"/>
                    <BoxView BackgroundColor="blue" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="2"/>
                
                
                <Label Text="Secundary colors:" Grid.Column="2"/>

                <BoxView BackgroundColor="Green" WidthRequest="50" HeightRequest="50" Grid.Column="3" />
                <BoxView BackgroundColor="Orange" WidthRequest="50" HeightRequest="50" Grid.Column="3" Grid.Row="1"/>
                <BoxView BackgroundColor="Purple" WidthRequest="50" HeightRequest="50" Grid.Column="3" Grid.Row="2"/>

            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
